Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
EE314project.ise -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p
xc3s1200e-fg320-4 adc.ngc adc.ngd

Reading NGO file "C:/Documents and Settings/EE314project/adc.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78904 kilobytes

Writing NGD file "adc.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "adc.bld"...
