<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Apr 14 18:40:36 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="PC245486007190"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Genuine Intel(R) CPU           T2300  @ 1.66GHz"/>
          <item stringID="speed" value="1662 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Genuine Intel(R) CPU           T2300  @ 1.66GHz"/>
          <item stringID="speed" value="1662 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="2" stringID="NGDBUILD_CORE" value="mult_gen_v11_0, Xilinx CORE Generator 11.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="LPfilter">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v4_0" value="LPfilter"/>
              <item accum_width="38" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="188" c_mem_init_file="LPfilter.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="50000000" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="16" col_1st_len="16" col_mode="0" col_pipe_len="4" col_wrap_len="16" data_memtype="0" data_type="1" data_width="12" datapath_memtype="0" decim_rate="1" filter_arch="1" filter_sel_width="1" filter_type="0" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="1" num_taps="357" odd_symmetry="1" opbuff_memtype="0" output_reg="1" output_width="12" rate_change_type="0" round_mode="1" sample_freq="250000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="LPfilter" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dds">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v2_1" value="dds"/>
              <item c_accumulator_latency="1" c_accumulator_width="31" c_channels="1" c_data_width="31" c_enable_rlocs="0" c_has_ce="0" c_has_channel_index="0" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_latency="-1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="0" c_optimise_goal="0" c_output_width="8" c_outputs_required="2" c_phase_angle_width="8" c_phase_increment="1" c_phase_increment_value="1010011111000101" c_phase_offset="0" c_phase_offset_value="0" c_pipelined="0" c_por_mode="0" c_use_dsp48="0" component_name="dds" stringID="NGDBUILD_CORE_PARAMETERS" value="dds"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mixer">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_0" value="mixer"/>
              <item c_a_type="1" c_a_width="12" c_b_type="1" c_b_value="10000001" c_b_width="8" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_mult_type="0" c_optimize_goal="1" c_out_high="7" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="mixer" stringID="NGDBUILD_CORE_PARAMETERS" value="mixer"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
