Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
EE314project.ise -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p
xc3s1200e-fg320-4 commodore.ngc commodore.ngd

Reading NGO file "C:/Documents and Settings/EE314project/commodore.ngc" ...
Loading design module "ipcore_dir/LPfilter.ngc"...
Applying constraints in "ipcore_dir/LPfilter.ncf" to module
"ipcore_dir/LPfilter.ngc"...
Loading design module "ipcore_dir/dds.ngc"...
Applying constraints in "ipcore_dir/dds.ncf" to module "ipcore_dir/dds.ngc"...
Loading design module "ipcore_dir/mixer.ngc"...
Applying constraints in "ipcore_dir/mixer.ncf" to module
"ipcore_dir/mixer.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'LPf/blk00000003/blk00000074' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'LPf/blk00000003/blk000000e8' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'LPf/blk00000003/blk0000016a' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'ddsx/BU2/U0/acc_phase<31>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 83000 kilobytes

Writing NGD file "commodore.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "commodore.bld"...
