Release 11.1 par L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

PC245486007190::  Wed Apr 14 18:41:00 2010

par -ise EE314project.ise -w -intstyle ise -ol std -t 1 commodore_map.ncd
commodore.ncd commodore.pcf 


Constraints file: commodore.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\Xilinx\11.1\ISE.
   "commodore" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your license support version '2010.04' for WebPack expires in 15 days.

----------------------------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2009-03-03".


Design Summary Report:

 Number of External IOBs                           3 out of 250     1%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1

   Number of External Output IOBs                 2

      Number of External Output IOBs              2

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                         28 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:215) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:215) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:215) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:d9f59287) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d9f59287) REAL time: 5 secs 

Phase 6.3  Local Placement Optimization
...
Phase 6.3  Local Placement Optimization (Checksum:a8a0bc72) REAL time: 5 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:a8a0bc72) REAL time: 5 secs 

Phase 8.8  Global Placement
........
..
Phase 8.8  Global Placement (Checksum:d2aff2a5) REAL time: 9 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:d2aff2a5) REAL time: 9 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:306cd4b1) REAL time: 9 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:306cd4b1) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file commodore.ncd



Starting Router


Phase  1  : 166 unrouted;      REAL time: 14 secs 

Phase  2  : 137 unrouted;      REAL time: 14 secs 

Phase  3  : 12 unrouted;      REAL time: 14 secs 

Phase  4  : 21 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Updating file: commodore.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X2Y10| No   |   17 |  0.011     |  0.281      |
+---------------------+--------------+------+------+------------+-------------+
|           adcc/clkx | BUFGMUX_X1Y10| No   |    6 |  0.009     |  0.274      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     5.212ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.035ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net adc | SETUP       |         N/A|     4.801ns|     N/A|           0
  c/clkx                                    | HOLD        |     1.459ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  168 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file commodore.ncd



PAR done!
