Release 11.1 - xst L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/EE314project/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.06 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/EE314project/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.06 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/EE314project/ddsdriver.vhd" in Library work.
Architecture behavioral of Entity ddsdriver is up to date.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.53 secs
 
--> 

Total memory usage is 119596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

