Release 11.1 - xst L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/EE314project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/EE314project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/EE314project/mixer.vhd" in Library work.
Entity <mixer> compiled.
ERROR:HDLParsers:800 - "C:/Documents and Settings/EE314project/mixer.vhd" Line 39. Type of temp_a is incompatible with type of a.
ERROR:HDLParsers:164 - "C:/Documents and Settings/EE314project/mixer.vhd" Line 41. parse error, unexpected PIPE, expecting SEMICOLON


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 119596 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

