<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ram_w">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-3-15T8:25:28</timestamp>
    <pin polarity="Input" x="0" y="80" name="d[9:0]" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Output" x="480" y="80" name="q[9:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">ram_w</text>
        <rect width="416" x="32" y="32" height="256" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin d[9:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="448" y1="80" y2="80" style="linewidth:W" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="444" y="80" type="pin q[9:0]" />
    </graph>
</symbol>
