
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = gultepPCB.EDF
Report Time   = 12:12:28
Nets          =       26
Components    =       26
Connections   =       43
Vias          =        3
Routed Length =    793.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       68
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       6|       6|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|       3|      33|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       3|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
