ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Umut Gultepe.PC245486007190\Desktop\Umut Gultepe PCB\gultepPCB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/21/10
Modified: 04/25/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
C1,CAP,150nF,EID=B,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,820nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,330nF,EID=11,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1.5uF,EID=10,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,820nF,EID=16,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,100uF,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,10uF,EID=1C,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,10uF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL1,CONN-SIL1,EID=1F,PACKAGE=CONN-SIL1
J2,CONN-SIL5,CONN-SIL5,EID=6,PACKAGE=CONN-SIL5
J3,CONN-SIL4,CONN-SIL4,EID=1E,PACKAGE=CONN-SIL4
R1,RES,500k,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,6.8k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,15k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1.2k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,100,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,200k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,8k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,100,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,200k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,200,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1.2k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,5.6k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,7.5k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,TL082,TL082,EID_A=A,EID_B=D,MODFILE=OA_FET,PACKAGE=DIL08
U3,OPA129U,OPA129U,EID=4,PACKAGE=SO8,SPICELIB=BURRBROWN,SPICEMODEL=OPA129,SPICEPINS="IN+,IN-,V+,V-,OUT"
U4,TL082,TL082,EID_A=13,EID_B=14,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL082,SPICEPINS="+IP,-IP,V+,V-,OP"
U5,AD5242BR100,AD5242BR100,EID=1B,ITFMOD=AD524XITF,PACKAGE=SO16,TRACE=1,TRACE_RD=1,TRACE_WR=1

*NETLIST,29   
#00002,3
R1,PS,1
U3,IP,2
U5,PS,2

#00003,3
R1,PS,2
R2,PS,1
U3,OP,6

#00004,3
R2,PS,2
R4,PS,1
R3,PS,1

#00006,2
U3,IP,3
J1,PS,1

#00007,4
J2,PS,1
C6,PS,2
R12,PS,2
R13,PS,1

#00011,3
J2,PS,5
U5,PP,5
U5,IP,6

#00012,3
R5,PS,1
C2,PS,1
C1,PS,2

#00013,3
R5,PS,2
U1,IP,2
U1,OP,1

#00014,3
C2,PS,2
R6,PS,1
U1,IP,3

#00018,3
C1,PS,1
R3,PS,2
R7,PS,1

#00019,3
U1,IP,5
C4,PS,2
R9,PS,1

#00020,3
U1,IP,6
R8,PS,2
U1,OP,7

#00023,3
R7,PS,2
C3,PS,1
U4,IP,3

#00024,3
R8,PS,1
C4,PS,1
C3,PS,2

#00026,3
U4,IP,2
U4,OP,1
R10,PS,1

#00029,3
U4,IP,5
R10,PS,2
C5,PS,1

#00030,3
U4,IP,6
R11,PS,2
U5,PS,16

#00031,3
U4,OP,7
C6,PS,1
U5,PS,14

#00037,2
U5,IP,7
J3,PS,4

#00038,2
U5,IO,8
J3,PS,3

#00039,2
U5,IP,9
J3,PS,2

#00040,2
U5,IP,10
J3,PS,1

#00041,1
U5,PS,3

#00042,1
U5,PS,15

#00043,1
U5,OP,1

#00044,1
U5,OP,13

GND,13,CLASS=POWER
GND,PR
C5,PS,2
R11,PS,1
R9,PS,2
R6,PS,2
J2,PS,3
C7,PS,2
C8,PS,1
R4,PS,2
U5,PS,4
U5,PP,11
U5,PP,12
U3,IO,8

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
R12,PS,1
U4,PP,8
U1,PP,8
J2,PS,2
C7,PS,1
U3,PP,7

VEE,7,CLASS=POWER
VEE,PR
R13,PS,2
U4,PP,4
U1,PP,4
J2,PS,4
C8,PS,2
U3,PP,5

*GATES,2    
TL082:1 A(3,2,1)
TL082:2 B(5,6,7)

